<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flaunt - Merchant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/app/css/app.css">

    <style>
        html,
        body {
            height: 100%;
            background-color: #000;
        }
        
        .container-fluid {
            height: 100%;
            padding: 0;
        }
        
        .main-row {
            margin-left: 0;
            margin-right: 0;
        }
        
        .fill {
            width: 100%;
            height: 100%;
            min-height: 100%;
            padding: 0px;
        }
        
        .sidebar {
            background: #F0F0F0;
            height: 100%;
            min-height: 100%;
        }
        
        .main-content-area {
            background: #fff;
            background-image: url(http://placehold.it/1280x1024);
            background-position: 50% 50%;
            /* image centered on screen */
            height: 100%;
            min-height: 100%;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row main-row fill">
            <div class="col-sm-2 sidebar hidden-xs">
                <h3>Navigation</h3>
                <p>Content</p>
                <p>Content</p>
                <p>Content</p>
                <p>Content</p>
            </div>
            <div class="col-sm-10 col-xs-12 main-content-area">
                <h1 class="page-header">Content</h1>
                <p>Content</p>
            </div>
        </div>
    </div>

    <!--Javascript Library-->
    <script src="/lib/js/jquery.min.js"></script>
    <script src="/lib/js/bootstrap.min.js"></script>


</body>

</html>
